<!DOCTYPE html>
<!--testing -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- set the character set -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- first step to a responsive site -->
        <!-- Remember to update page title -->
        <title>Plants are the New Bacon</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Your styles should be called here -->
        <link rel="stylesheet" type="text/css" href="main.css">

        <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">



        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    </head>

    <body>
        <!-- YOUR CONTENT GOES HERE -->
        <div class="decoration"></div>
        <h1> Plants are the New Bacon </h1>
        <p>
            <div class="byline"> By Christina Dabney & Pauliina Siniauer
                <div class="gray">March 3, 2017</div>
            </div>
        </p>
        <p class="lede">
            Let’s be honest, there is no good name for it – for meat, that is not made of meat. Some call it 'fake meat' but the producers hate it, saying it’s real food. Alternative or plant-based proteins are more accurate terms, but ordering a burger with an alternative
            protein doesn't really make your mouth water.
            <br> <br> While trying to find its name, vegan meat has found its way through restaurants, supermarkets and home kitchens in the U.S., according to a recent<a href="https://www.statista.com/statistics/559413/global-packaged-vegan-food-market-value-by-country/"> Euromonitor report</a>.
            The United States had the largest packaged vegan food market in 2015, the report said, with a value of roughly $1.29 billion.
        </p>



        </div>
        <!-- closes text-container  -->
        <div class="photo-container">

            <img src="img/tofu_benedict.jpg" width="100%">

            <!-- tofu1 circle -->
            <div id="circle_tofu1" class="circle" data-text="Matt Sellitti, a non-vegan Brooklyn resident comes to Champs often: “I think vegan food as it’s own cuisine, like Italian or Chinese. I often choose vegan ‘meat’ over animal meat. I like the taste and I like that it’s healthier.”">
            </div>

            <!-- tofu2 circle -->
            <div id="circle_tofu2" class="circle" data-text="Tofu Benedict dish contains grilled tofu, vegan ham and vegan hollandaise sauce on a multigrain English muffin with home fries and salad. Price: $13.00"></div>

            <!-- tofu3 circle -->
            <div id="circle_tofu3" class="circle" data-text="Vegetarians can save at least $750 more than meat-eaters per year, according to a study that compared government-recommended weekly meal plans.*">
            </div>

            <div class="info_slides">
                <div id="X-close" class="btn_close">
                    <p>X</p>
                </div>

                <img src="img/slide.png" />
                <div class="info_popIn"></div>
                <!--Closes popIn id-->
            </div>

        </div>
        <div class="caption">
            Breakfast at the Champs Diner: Tofu Benedict and All Vegan Slam. <span class="credit ">(Photo: Pauliina Siniauer)</span>
        </div>
        <!-- closes photo-container container  -->


        <p class="main-text">
            The main reason for the rise in popularity is simple: vegan products are not just for vegans. According to <a href="http://www.fooddive.com/news/why-sales-of-meat-and-alternatives-are-both-increasing/436508/ "> Food Dive</a>, a news site that
            caters to the industry, 31 percent of Americans are now practicing meat free days.
            <br> <br> Also the meat producers are diving into the vegan meat industry. In 2016, the world’s largest meat producer <a href="http://www.tysonfoods.com/media/news-releases/2016/10/beyond-meat-and-tyson-foods-announce-investment-agreement">Tyson Foods, bought 5 percent</a>            of plant-based protein producer Beyond Meat Co. – best known for its bleeding Beyond Burger – and in 2017, the Canadian meat processor <a href="http://www.mapleleaffoods.com/news/maple-leaf-foods-to-acquire-lightlife-foods/">Maple Leaf Foods Inc. announced</a>            it will buy Litelife Foods, a company known for products such as tempeh, vegan sausages and burgers, for $140 million.
        </p>


        </div>
        <!-- closes text-container  -->


        <div class="photo-container">
            <img src="img/menu.jpg" width="100%">

            <!-- menu1 circle -->
            <div id="circle_menu1" class="circle" data-text="The most popular dishes at Champs Diner are the Tofu Benedict, the Bananarama Pancakes, and the Chik’n Waffels."></div>

            <!-- menu2 circle -->
            <div id="circle_menu2" class="circle" data-text="Meat substitutes are often made of wheat or beans. A new trend is the use of young jackfruit – its texture resembles of pulled pork. *"></div>

            <!-- menu3 circle -->
            <div id="circle_menu3" class="circle" data-text="In 2015, research company Mintel asked U.S. consumers reasons of buying plant-based milks – 65 percent said they like the taste better and consider it healthier than dairy milk. Only 20 percent mentioned dietary lifestyle. "></div>


            <div class="info_slides">
                <div id="X-close" class="btn_close">
                    <p>X</p>
                </div>
                <img src="img/slide.png" />
                <div class="info_popIn"></div>
            </div>
            <!--Closes popIn id-->
        </div>

        </div>
        <div class="caption">
            Everything in the Champs Diner's menu is vegan. <span class="credit">(Photo: Christina Dabney)</span>
        </div>
        <!-- closes photo-container container  -->

        <p class="main-text">

            The production of plant-based food is far more environmentally-friendly than animal agriculture. According to the <a href="http://www.fao.org/docrep/010/a0701e/a0701e00.HTM">UN</a>, animal agriculture releases more greenhouse gases than all
            of the world's automobiles, planes and ships combined.
            <br><br>However, vegan meat is produced at its own costs. <a href="http://www.demoshelsinki.fi/en/author/outi/">Outi Kuittinen</a>, an author of a low carbon footprint cookbook and a visiting researcher at Harvard University warns against
            replacing one meat production with another. She advocates for eating little processed food, letting vegetables be vegetables and cutting off meat almost completely:
            <br> <br> “The environmental impact of food is a very complex issue, but we can't be having complex discussions with ourselves every time we're having dinner. The safest rule of thumb is to go for food coming from plants and cooked by you
            or someone else but not overly processed. Then it tastes best, too!" </p>


        </div>
        <!-- closes text-container  -->
        <div class="photo-container">
            <img src="img/burgers_wide.jpg" width="100%">

            <!-- burger1 circle -->
            <div id="circle_burger1" class="circle" data-text="A homemade hamburger has 454 calories, a vegetarian burger has 272 calories. Of the beef patty, 18,6 percent is fat – in vegetarian patty, the fat percent is 2,8.
            The percent of the protein is exactly the same."></div>

            <!-- burger2 circle -->
            <div id="circle_burger2" class="circle" data-text="Compared with average food consumption in the U.S., a vegetarian diet could reduce water consumption by up to 58 percent per person. *
          "></div>

            <!-- burger3 circle -->
            <div id="circle_burger3" class="circle" data-text="The carbon footprint of a beef patty is approximately 40 times bigger than soybean flours or wheat flours, which are the most common ingredients in vegetarian burger patties. *"></div>

            <div class="info_slides">
                <div id="X-close" class="btn_close">
                    <p>X</p>
                </div>
                <img src="img/slide.png" />
                <div class="info_popIn"></div>
            </div>
            <!--Closes popIn id-->
        </div>

        </div>
        <div class="caption">
            Home-made burgers. Left: a vegetarian burger, made with Franklin Farm's Veggie Pattie. Right: a hamburger, made with Food Town's Beef Patty.<span class="credit"> (Photo: Pauliina Siniauer)</span>
        </div>
        <!-- closes photo-container container  -->

        <div class="main-text">
            In spring 2017, New York will have its first <a href="https://www.dnainfo.com/new-york/20161205/bed-stuy/seitan-brooklyn-vegan-food-bed-stuy">vegan butcher shop</a>. The owners of the <a href="http://www.monksmeats.com/">Monk’s Meats</a>,
            a plant-based meat production company, specialized in seitan products, is opening a vegan delicatessen and meat shop in Bed Stuy Brooklyn. To serve their meats fresh.
        </div>
        </p>

        <div class="sources">
            *Sources: <a href="http://www.tandfonline.com/doi/abs/10.1080/19320248.2015.1045675?journalCode=when20">Journal of Hunger & Environmental Nutrition</a>, <a href="https://www.statista.com/study/41316/vegan-market-statista-dossier/">Statista</a>,
            <a href="http://www.ift.org/food-technology/past-issues/2017/february/features/vegan-and-vegetarian-foods-product-development-trends.aspx">Food Techology Magazine</a>,
            <a href="http://waterfootprint.org/en/water-footprint/product-water-footprint/water-footprint-crop-and-animal-products/">Water Footprint Network</a>, <a href="http://www.fooddive.com/news/why-sales-of-meat-and-alternatives-are-both-increasing/436508/">FoodDive</a>,
            <a href="http://www.fao.org/docrep/010/a0701e/a0701e00.HTM">UN</a>.
        </div>
        <br>

        </div>
        <!-- closes text-container  -->
        <!-- Your javascript should be called here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js "></script>
        <script src="main.js "></script>

        <!-- adding a comment  -->
    </body>

</html>


</html>
